# импортируем верхний уровень API
from layer_api import app

# в большом проекте в этом файле находились бы настройки приложения

TITLE_LIMIT = 30
TEXT_LIMIT = 200

# TODO понять почему всё работает из-за этой строчки

app
